# redis-session-demo-app

./: .gitignore  README.md  pom.xml
jarcheck/BOOT-INF/: classpath.idx
jarcheck/BOOT-INF/classes/templates/: home.html
src/main/java/com/example/demo/: RedisSessionLoginApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/demo/model/: UserEntity.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/java/com/example/demo/service/: JpaUserDetailsService.java
src/main/java/com/example/demo/setup/: DataLoader.java
src/main/java/com/example/demo/web/: LoginController.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/demo/: RedisSessionLoginApplicationTests.java
